# MySQL (WordPress 1)
MYSQL_ROOT_PASSWORD=YourStrongMySQLRoot123!
WP1_DB_NAME=wordpress1
WP1_DB_USER=wp1user
WP1_DB_PASSWORD=YourStrongWP1Pass456!

# MariaDB (WordPress 2)
MARIADB_ROOT_PASSWORD=YourStrongMariaRoot789!
WP2_DB_NAME=wordpress2
WP2_DB_USER=wp2user
WP2_DB_PASSWORD=YourStrongWP2Pass012!

# SFTP Access
SFTP1_PASSWORD=YourSFTP1Pass345!
SFTP2_PASSWORD=YourSFTP2Pass678!

# PHPMyAdmin URLs
PMA1_URL=http://localhost/pma1/
PMA2_URL=http://localhost/pma2/

# WordPress Table Prefixes
WP1_TABLE_PREFIX=wp1_
WP2_TABLE_PREFIX=wp2_
